Comandos Especiales
<span class="padding-top"><br></span><p>Ver también: <a href="event:habbopages/chat/chatting">Hablar en Habbo</a></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h1>Comandos Especiales</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>Hay un montón de formas de mejorar tu experiencia en Habbo. Puedes aprenderlos todos o solo un par, pero aquí está la lista para tenerlos siempre a mano:</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:zoom &lt;número&gt;</b> Para utilizar el zoom en una sala (por ejemplo, zoom 5) </p>
<p class="bullet-item">·&nbsp;<b>(Shift y Enter/Intro al mismo tiempo)</b> Gritar para que te &quot;lean&quot; más Habbos y salga en negrita</p>
<p class="bullet-item">·&nbsp;<b>Susurrar &lt;Habbo Nombre&gt;</b> Susurrar a otro Habbo</p>
<p class="bullet-item">·&nbsp;<b>:mutepets</b> Ignorar Mascotas</p>
<p class="bullet-item">·&nbsp;<b>:mutebots</b> Ignorar Bots</p>
<p class="bullet-item">·&nbsp;<b>o/</b> o <b>_o/</b> Saludar</p>
<p class="bullet-item">·&nbsp;<b>:idle</b> Ir a dormir</p>
<p class="bullet-item">·&nbsp;<b>_b</b> ¡¡Pulgares arriba!</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;números 0-10&gt;</b> Mostrar un signo de número (0-10)</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;números 11-17&gt;</b> Mostrar otro signo</p>
<p class="bullet-item">·&nbsp;<b>:pickall</b> Recoger todos tus furnis de una sala</p>
<p class="bullet-item">·&nbsp;<b>:ejectall</b> Expulsar todos los furnis de una sala de grupo</p>
<p class="bullet-item">·&nbsp;<b>:sit</b> Sentarse</p>
<p class="bullet-item">·&nbsp;<b>:stand</b> Levantarse</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Comandos El Club del Arquitecto</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:pickallbc</b> Recoges de tu sala todos los furnis del Club del Arquitecto </p>
<p class="bullet-item">·&nbsp;<b>:floor</b> Editar el floor plan</p>
<p class="bullet-item">·&nbsp;<b>:bcfloor</b> Editar el floor plan</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Solo para miembros del Habbo Club</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:kiss</b> Lanzar un beso</p>
<p class="bullet-item">·&nbsp;<b>:D</b> or <b>;D</b> Reir</p>
<p class="bullet-item">·&nbsp;<b>:chooser</b> Abrir la lista con los Habbos que hay en la sala</p>
<p class="bullet-item">·&nbsp;<b>:furni</b> Abrir la lista con todos los furnis de la sala</p>
<p class="bullet-item">·&nbsp;<b>:kick &lt;Habbo Nombre&gt;</b> Kickear/Echar otros Habbos de una sala donde tienes admin</p>
<p class="bullet-item">·&nbsp;<b>:kickall</b> Kickear/Echar a todos de una sala donde tienes admin</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Caracteres especiales con códigos Alt-code</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Para mucha más diversión y dar un toque especial a tu chat puedes utilizar caracteres especiales presionando la tecla ALT y cualquiera de los siguientes códigos en tu teclado:</p><span class="padding-bottom"><br></span>
<img src="https://images.habbo.com/c_images/habbopages/chat_altcodes.png" vspace="1" hspace="1" height="295"/><font size="12px"><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></font><p><font size="-1"> </font></p><img src="http://images-eussl.habbo.com/c_images/reception/3b505e.png" width="1000" height="1"/><br>
<span class="padding-top"><br></span><p>Ver también: <a href="event:habbopages/chat/options">Opciones de Chat</a></p><span class="padding-bottom"><br></span>
